# webapp-company-simple-jsp-view

./: README.MD  pom.xml
src/main/java/com/examples/company/controller/: ControllerServlet.java
src/main/java/com/examples/company/model/: ModelCompany.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: tile.css
src/main/webapp/html/: tileset.html
src/main/webapp/js/: simplejs.js
src/main/webapp/jsp/: ViewCompany.jsp
